# RamdonStoryF

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/randomstory/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: launche.xml
app/src/debug/res/values/: ic_launcher_background.xml  launche_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/randomstory/Activities/: ChooseAvatarActivity.java  CreatePostActivity.java  DetailPostActivity.java  FavouriteListActivity.java  ForgetPassword.java  LoginScreen.java  MainActivity.java  NotificationActivity.java  OtherUserProfileActivity.java  SearchActivity.java  SettingsActivity.java  SignupScreen.java  (+3 more)
app/src/main/res/anim/: slide_in_button.xml  slide_out_button.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: arrow_circle_up.xml  bg_gmail_button.xml  btn_design.xml  btn_design_two.xml  card_design.xml  ic_add.xml  ic_comment.xml  ic_cross.xml  ic_heart.xml  ic_heart_red.xml  ic_home.xml  ic_menu.xml  ic_notification.xml  ic_profile.xml  imgbg.xml  loginbg.xml  next_btn.xml  ripple_effect.xml
app/src/main/res/layout/: activity_choose_avatar.xml  activity_create_post.xml  activity_detail_post.xml  activity_favourite_list.xml  activity_forget_password.xml  activity_login_screen.xml  activity_main.xml  activity_notification.xml  activity_other_user_profile.xml  activity_search.xml  activity_settings.xml  activity_signup_screen.xml  activity_splash_screen.xml  activity_update_avatar.xml  activity_welcome.xml  bottom_sheet_dialog.xml  change_name_dialog.xml  comment_item_layout.xml  fragment_home.xml  fragment_profile.xml  like_bottom_sheet_dialog.xml  likes_item_post.xml  my_posts_item_layout.xml  notification_item_layout.xml  spinner_item.xml  story_single_item_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fav_tab_menu.xml  top_menu_items.xml
app/src/main/res/raw/: slide3.json
app/src/main/res/values/: colors.xml  dimens.xml  gender.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/android/randomstory/: ExampleUnitTest.java
(+24 files in other folders)
